<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="titulo">
        <h1>Bienvenid@</h1>
    </div>
 <nav class="botones"></div>
   <a class="btn" href="mate.html">Matematicas</a>
   <a class="btn" href="quimica .html">Quimica</a>
   <a class="btn" href="ingles.html">Ingles </a>
 </nav>
</header>



<div class="wave" >
<svg viewBox="0 0 500 150" preserveAspectRatio="none">
    <path d="M0.00,49.98 C149.99,150.00 364.27,-72.52 539.78,35.05 L500.00,150.00 L0.00,150.00 Z">
 
    </path></svg>
</div>



<div class="img">
<img  class="lobitos" src="Captura_de_pantalla_2024-05-01_125905-removebg-preview.png" alt="">
</div>
<div class="texto"> 
    <p  class="parrafo">Hola que tal al igual que nosotros tienes algun problema con alguna de estas materias?
        dentro de los botones encontraras actividades interactivas para que tengas un poco mas de practica en los temas como:
    </p>
    <br>
    <ul>
        <li>Matemáticas : Tendremos el tema de formula general 
            <p>con raices reales y conplejas</p></li> <br>
        <li>Química : nomenclatura anhidridos</li> <br>
        <li>ingles: Contables y no contables </li>
    
    </ul>
</div>
</body>
</html>